<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopon.BusinessLayer\ShoponBusinessLayer.csproj" />
    <ProjectReference Include="..\Shopon.CommonLayer\ShoponCommonLayer.csproj" />
    <ProjectReference Include="..\ShoponEFLayer\ShoponEFLayer.csproj" />
  </ItemGroup>

</Project>
