# shopon

EkartApplication/: EkartApplication.sln
EkartApplication/EkartBussiness/: EkartBussiness.csproj
EkartApplication/EkartBussiness/Contract/: ICustomerManager.cs  IOrderManager.cs  IOrderManagerAsync.cs
EkartApplication/EkartBussiness/Implementation/: CustomerManagerImpl.cs  OrderManager.cs  OrderManagerImpl.cs
EkartApplication/EkartCommon/CustomExceptions/: InvaliedOrderException.cs
EkartApplication/EkartCommon/Models/: Customer.cs  CustomerAddress.cs  Order.cs  OrderItem.cs  OrderStatus.cs  OrderstatusType.cs  Staff.cs
EkartApplication/EkartData/: EkartData.csproj
EkartApplication/EkartData/Contract/: ICustomerRepo.cs  IOrderRepo.cs  IOrderRepoAsync.cs
EkartApplication/EkartData/Implementation/: CustomerRepoImpl.cs
EkartApplication/EkartData/Util/: ConnectionHelper.cs
EkartApplication/EkartEF/: EkartEF.csproj
EkartApplication/EkartEF/Implementation/: CustomerEFImpl.cs  OrderEFImpl.cs  OrderRepoAsyncImpl.cs
EkartApplication/EkartEF/Migrations/: 20221003042542_initOrderDetails.Designer.cs  20221003042542_initOrderDetails.cs  20221004005212_initSeedValues.Designer.cs  20221004005212_initSeedValues.cs  20221008134621_AddedIdentity.Designer.cs  20221008134621_AddedIdentity.cs  20221009071618_initStaff.Designer.cs  20221009071618_initStaff.cs  db_eKARTSContextModelSnapshot.cs
EkartApplication/EkartEF/Models/: Customer.cs  CustomerAddress.cs  Order.cs  (+4 more)
EkartApplication/EkartServices/: EkartServices.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EkartApplication/EkartServices/Controllers/: OrderController.cs
EkartApplication/EkartServices/Properties/: launchSettings.json
EkartApplication/EkartWebApp/: EkartWebApp.csproj  Program.cs  Startup.cs  appsettings.json
ShoponApp/: ShoponApp.sln
ShoponApp/ShopOnAppTestProject/: ShopOnAppTestProject.csproj  ShoponBusinessLayerUnitTest.cs
ShoponApp/ShopOnWebServices/: Program.cs  ShopOnWebServices.csproj  Startup.cs  appsettings.json
ShoponApp/ShopOnWebServices/Controllers/: ProductsController.cs
ShoponApp/ShopOnWebServices/Properties/: launchSettings.json
ShoponApp/Shopon.BusinessLayer/: ShoponBusinessLayer.csproj
ShoponApp/Shopon.BusinessLayer/Contracts/: IBankManager.cs  ICategoryManager.cs  ICompanyManager.cs  IOrderManager.cs  IProductAsyncManager.cs  IProductManager.cs  IQuestionManager.cs
ShoponApp/Shopon.BusinessLayer/Implementation/: BankManager.cs  CategoryManager.cs  CompanyManager.cs  OrderManager.cs  ProductAsyncManagerImpl.cs  ProductManager.cs  QuestionManager.cs
ShoponApp/Shopon.BusinessLayer/Util/: ProductByIdComparer.cs  ProductByNameComparer.cs  ProductByPriceComparer.cs
ShoponApp/Shopon.DataLayer/: ShoponDataLayer.csproj
ShoponApp/ShoponApp/: BankMenu.cs  CategoryMenu.cs  CompanyMenu.cs  OrderMain.cs  ProductMenu.cs  Program.cs  QuestionMenu.cs  ShoponConsoleApp.csproj
ShoponApp/ShoponEFLayer/: ShoponEFLayer.csproj
ShoponApp/ShoponWebApp/: Program.cs  ShoponWebApp.csproj  Startup.cs  appsettings.json
(+90 files in other folders)
